VITE_CHANNEL_ACCESS_TOKEN=""
VITE_CHANNEL_SECRET=""

VITE_LINE_BOT_API_URI="https://api.line.me/v2/bot"
VITE_LINE_BOT_API_UPLOAD_URI="https://api-data.line.me/v2/bot"

VITE_WEBHOOK_API_URI="https://xxx"
VITE_RICHMENU_ID="richmenu-xxx"

VITE_LIFF_ID_SHOPPING_CART="xxx-xxx"
VITE_LIFF_ID_REWARD="xxx-xxx"
VITE_LIFF_ID_LOGOUT="xxx-xxx"
VITE_LIFF_ID_COFFEE_AND_BAKERY="xxx-xxx"
VITE_LIFF_ID_REGISTER="xxx-xxx"
VITE_LIFF_ID_ORDER_LIST="xxx-xxx"

VITE_LIFF_ID_COFFEE="xxx-xxx"
VITE_LIFF_ID_BAKERY="xxx-xxx"